{
  "name": "minh-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhhoangtcu/PersonalWebsiteRevised.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhhoangtcu/PersonalWebsiteRevised/issues"
  },
  "homepage": "https://github.com/minhhoangtcu/PersonalWebsiteRevised#readme"
}
